＃此工作流使用未经GitHub认证的操作。
＃他们由第三方提供，由
＃单独的服务条款，隐私政策和支持
＃文档。
＃此工作流将使用Gradle构建一个软件包，然后在创建版本时将其发布到GitHub软件包中
＃有关更多消息

名称：Gradle软件包

在：
  发布：
    类型：[创建]

工作：
  建造：

    运行：ubuntu-latest
    许可：
      内容：阅读
      软件包：写

    步骤：
    - 用途：Action/Checkout@V4
    - 名称：设置JDK 17
      用途：Action/Setup-Java@V4
      和：
        java-version: '17'
        distribution: 'temurin'
        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
        settings-path: ${{ github.workspace }} # location for the settings.xml file

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@af1da67850ed9a4cedd57bfd976089dd991e2582 # v4.0.0

    - name: Build with Gradle
      run: ./gradlew build

    # The USERNAME and TOKEN need to correspond to the credentials environment variables used in
    # the publishing section of your build.gradle
    - name: Publish to GitHub Packages
      run: ./gradlew publish
      env:
        USERNAME: ${{ github.actor }}
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
